# https://www.acmicpc.net/problem/10988

# 문제요약
# 팰린드롬인지 확인하는 프로그램 만들기

# 입력
# 첫째 줄에 단어가 주어진다. 단어의 길이는 1보다 크거나 같고, 100보다 작거나 같으며, 알파벳 소문자로만 이루어져 있다.

# 출력
# 첫째 줄에 팰린드롬이면 1, 아니면 0을 출력한다.

# 예제 입력 1 
# level
# 예제 출력 1 
# 1
# 예제 입력 2 
# baekjoon
# 예제 출력 2 
# 0

# 문제풀이
# 쉬운 문제풀이
S = input()
print(1 if S == S[::-1] else 0)