# https://www.acmicpc.net/problem/10844

# 문제요약
# 인접한 모든 자리의 차이가 1이다. 계단수다.
# N은 계단수
# N인 계단 수가 총 몇개인가

# 입력
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 100보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 정답을 1,000,000,000으로 나눈 나머지를 출력한다.

# 예제 입력 1 
# 1
# 예제 출력 1 
# 9
# 예제 입력 2 
# 2
# 예제 출력 2 
# 17

# 문제풀이
# 어려운 문제! 생각을 달리 해야한다!

import sys

N = int(sys.stdin.readline())
dp = [[0]*10 for _ in range(N+1)]
# ex)dp[자리수][앞에 오는 숫자]
# 이렇게 기본값 넣어줌
for i in range(1,10) :
    dp[1][i]=1 # 앞자리 0일때  = 0개 / 나머지는 1개씩 
for i in range(2, N+1) :
    for j in range(10) :
        if j == 0 :
            dp[i][j] = dp[i-1][1] # 0일경우는 1만해당
        elif j == 9 :
            dp[i][j] = dp[i-1][8] # 9일경우는 8만 해당
        else :
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1] # 나머지는 2개씩!

print(sum(dp[N]) % 1000000000)
