# 82번

# 3 6 9 게임은?
# 여러 사람이 순서를 정한 후, 순서대로 수를 부르는 게임이다.
# 만약 3, 6, 9 가 들어간 수를 자신이 불러야 하는 상황이라면, 수를 부르는 대신 "박수(X)" 를 쳐야 한다.
# 33과 같이 3,6,9가 두 번 들어간 수 일때, "짝짝"과 같이 박수를 두 번 치는 형태도 있다. 

# 출력
# 1 부터 그 수까지 순서대로 공백을 두고 수를 출력하는데,
# 3 또는 6 또는 9가 포함 되어있는 수인 경우, 그 수 대신 영문 대문자 X 를 출력한다.


#문제풀이방법 : 3,6,9 숫자에 X가 표시되어야 하기 때문에 10으로 나눈후 나머지가 3,6,9일 경우에 박수를 친다.

#풀이
n = int(input())

for i in range(1, n+1) :
  if i%10==3 or i%10==6 or i%10==9 :
    print("X", end=' ')
  else :
    print(i, end=' ')


# 83번

# 빨강(red), 초록(green), 파랑(blue) 빛을 섞어 여러 가지 다른 색 빛을 만들어 내려고 한다.

# 빨강(r), 초록(g), 파랑(b) 각 빛의 가짓수가 주어질 때,
# 주어진 rgb 빛들을 섞어 만들 수 있는 모든 경우의 조합(r g b)과 만들 수 있는 색의 가짓 수를 계산해보자.  

# **모니터, 스마트폰과 같은 디스플레이에서 각 픽셀의 색을 만들어내기 위해서 r, g, b 색을 조합할 수 있다.
# **픽셀(pixel)은 그림(picture)을 구성하는 셀(cell)에서 이름이 만들어졌다.

# 입력
# 빨녹파(r, g, b) 각 빛의 가짓수가 공백을 두고 입력된다.
# 예를 들어, 3 3 3 은 빨녹파 빛에 대해서 각각 0~2까지 3가지 색이 있음을 의미한다.
# 0 <= r,g,b <= 127

# 출력
# 만들 수 있는 rgb 색의 정보를 오름차순(계단을 올라가는 순, 12345... abcde..., 가나다라마...)으로
# 줄을 바꿔 모두 출력하고, 마지막에 그 개수를 출력한다.

#문제풀이방법 : 입력한 수의 보다 작은 수들의 최대 조합 수


r,g,b = input().split()

r = int(r)
g = int(g)
b = int(b)

t = int(0)

for i in range(0,r) :
    for j in range(0,g) : 
        for k in range(0,b) :
            t += 1
            print(i,j,k, end='\n')
            
print(t)            

# 84번

# 실제로, 일반적인 CD 음질(44.1KHz, 16bit, 스테레오)로 1초 동안 저장하려면
# 44100 * 16 * 2 * 1 bit의 저장공간이 필요한데,
# 44100*16*2*1/8/1024/1024 로 계산하면 약 0.168 MB 정도가 필요하다.

# 입력
# h, b, c, s 가 공백을 두고 입력된다.
# h는 48,000이하, b는 32이하(단, 8의배수), c는 5이하, s는 6,000이하의 자연수이다.

# 출력
# 필요한 저장 공간을 MB 단위로 바꾸어 출력한다.
# 단, 소수점 첫째 자리까지의 정확도로 출력하고 MB를 공백을 두고 출력한다.


#문제풀이 주어진 숫자를 전체 곱한 후 mb까지 나누는 작업 후 포맷사용하여 소숫점 1자리까지 MB문자입력.

a,b,c,d = input().split()

a = int(a)
b = int(b)
c = int(c)
d = int(d)

print(format('%.1f MB'%(a*b*c*d/8/1024/1024)))