# 93번

#학생들의 얼굴과 이름을 빨리 익히기 위해 번호를 무작위(랜덤)으로 부르는데,
#영일이는 선생님이 부른 번호들을 기억하고 있다가 거꾸로 불러보는 것을 해보고 싶어졌다.
#출석 번호를 n번 무작위로 불렀을 때, 부른 번호를 거꾸로 출력해 보자.

# 입력 예시   
# 10
# 10 4 2 3 6 6 7 9 8 5

# 출력 예시
# 5 8 9 7 6 6 3 2 4 10

#풀이방법 : 숫자를 받고 거꾸로 출력시킴 

n = int(input())  
k = input().split()

for i in range(n-1,-1,-1) : 
     print(k[i], end=' ')


# 94번

# 출석 번호를 다 부르지는 않은 것 같은데... 가장 빠른 번호가 뭐였지?
# 출석 번호를 n번 무작위로 불렀을 때, 가장 빠른 번호를 출력해 보자.

# 입력 예시   
# 10
# 10 4 2 3 6 6 7 9 8 5

# 출력 예시
# 2

#최소값 구하는 식

n = int(input())  
k = input().split()

for i in range(n) :
    k[i] = int(k[i]) 

min = k[0]

for i in range(1,n) :
    if min >= k[i] :
        min = k[i]

print(min)

#95번

#조금 어려웠다!

# 기숙사 생활을 하는 학교에서 어떤 금요일(전원 귀가일)에는 모두 집으로 귀가를 한다.

# 오랜만에 집에 간 영일이는 아버지와 함께 두던 매우 큰 오목에 대해서 생각해 보다가
# "바둑판에 돌을 올린 것을 프로그래밍 할 수 있을까?"하고 생각하였다.

# 바둑판(19 * 19)에 n개의 흰 돌을 놓는다고 할 때,
# n개의 흰 돌이 놓인 위치를 출력하는 프로그램을 작성해보자.


# 입력 예시   
# 5
# 1 1
# 2 2
# 3 3
# 4 4
# 5 5

# 출력 예시
# 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0


#문제풀이 : 0 으로 가득채워주고 거기에 해당하는 곳에 +1을 하는 형식으로 값을 넣으면 될것같음.


#문제풀이 1 : a배열을 만들고 그 안에 배열을 만들어서 0으로 가득채운다
#ex) a [[0,0,0],[0,0,0]] 이런식으로 채운다.

a = []
for i in range(20) :
    a.append([])
    for j in range(20) : 
        a[i].append(0)


#문제풀이 2 : 몇개를 둘것인지 n개를 받고 다음줄부터 x,y를 받아서 거기에 +1을 해줌.
n = int(input())

for i in range(n) : 
    x,y = input().split()
    a[int(x)][int(y)] = 1

#문제풀이 3 : 0번은 버리고 리스트를 프린트 하자!
for i in range(1, 20) :
    for j in range(1,20) :
        print(a[i][j], end=' ') #띄어쓰기
    print() #줄바꿈


# d = [[0 for j in range(20)] for i in range(20)] 이렇게도 만들 수 있다고함.    












