# https://www.acmicpc.net/problem/12904

# 문제요약
# 두 문자열이 주어지는에 문자열 1 > 문자열 2로 맞추는 것
# 방법1. 문자열 뒤에 a를 넣는다 방법2. 문자열을 뒤집고 뒤에 B를 넣는다

# 입력
# 첫째 줄에 S가 둘째 줄에 T가 주어진다. (1 ≤ S의 길이 ≤ 999, 2 ≤ T의 길이 ≤ 1000, S의 길이 < T의 길이)

# 출력
# S를 T로 바꿀 수 있으면 1을 없으면 0을 출력한다.

# 예제 입력 1 
# B
# ABBA
# 예제 출력 1 
# 1
# 예제 입력 2 
# AB
# ABB
# 예제 출력 2 
# 0

# 문제풀이
# 이런문제들은 뒤에서 맞춰가는게 가장 좋음.
 
S = list(input())
T = list(input())

while len(S) != len(T) :
    if T[-1] == "A" :
        T.pop() # 결과맨 뒤에값 A를 뺴줌
    elif T[-1] == "B" :
        T.pop() # 결과 맨 뒤에값 B를 빼줌
        T.reverse() # 배열 뒤집음

if S == T :
    print(1) #같은시
else :
    print(0) #다를시



            
