# https://www.acmicpc.net/problem/1789

# 문제요약
# 서로 다른 N개의 자연수의 합이 S라고 한다. S를 알 때, 자연수 N의 최댓값은 얼마일까?

# 입력
# 첫째 줄에 자연수 S(1 ≤ S ≤ 4,294,967,295)가 주어진다.

# 출력
# 첫째 줄에 자연수 N의 최댓값을 출력한다.

# 예제 입력 1 
# 200
# 예제 출력 1 
# 19

# 문제풀이 
# 쉽게 생각하면 작은수부터 더해주고 초과할경우 초과한 만큼 숫자를 빼주면 됨
# ex 53의 경우 1~10의합이 55이므로 숫자 2를 빼주면 53이되고 최댓값은 9개!

# 1. S의 값을 받아줌
S = int(input())

# 2. 합계와 N / N은 카운트를 해주면서 숫자값! 고로 마지막에 -1해줘야함!
N = 1
sum = 0 

# 3. 반복문으로 합계가 주어진 수보다 작을 때까지 반복
while S > sum :
    sum += N
    N += 1

# 4. 숫자가 딱 떨어질 경우 카운트 -1 (1부터 시작했으므로) 초과할경우 -2(초기값과 숫자 하나를 빼줌)
if sum == S :
    print(N-1)
else : 
    print(N-2)