#https://www.acmicpc.net/problem/2217

#문제요약
#k개의 로프를 사용하여 중량인 w인 물체를 들어올릴떄, 각각에 로프에는 모두 고르게 w/k 만큼의 중량이 걸림
#로프들의 정보가 주어졌을 때, 이 로프들을 이용하여 들어올릴 수 있는 물체의 최대 중량을 구하라
#모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다.

# 입력
# 첫째 줄에 정수 N이 주어진다. 다음 N개의 줄에는 각 로프가 버틸 수 있는 최대 중량이 주어진다. 이 값은 10,000을 넘지 않는 자연수이다.

# 출력
# 첫째 줄에 답을 출력한다.

# 예제 입력 1 
# 2
# 10
# 15
# 예제 출력 1 
# 20

# 문제플이
# 일단 이 문제는 문제를 해석하는 것이 너무 어렵다!
# 문제를 풀어보자면 일단 처음 숫자는 추가로 입력될 로프의 갯수! N개를 구한다!

#다음은 들어올릴수 있는 무게인데, 여기서 중요한 것은 최대중량이라는 것이다! 문제중 중요 포인트!
#모든 로프를 사용해야 할 필요는 없으며, 임의로 몇 개의 로프를 골라서 사용해도 된다. 바로 이 부분이다!
#즉 30 / 20 / 10 kg의 로프가 있을 경우 30kg을 들어야 한다면 30kg로프밖에 들지 못하고 20kg을 할 경우 30kg과 20kg은 들 수 있기 때문에 총 40kg을 들 수 있기때문에
#최대무게는 총 40kg이 되는 것이다!


#1. 우선 처음 로프의 갯수를 받는다!
N = int(input())
arr = []

#2. 버티는 로프의 무게를 arr에 넣어준다!
for i in range(N) :
    arr.append(int(input()))

#3. 버티는 무게를 내림차순으로 해준다! 
arr.sort(reverse=True)

#4. 각 로프와 들수 있는 로프의 갯수를 곱해주고 가장 큰 숫자를 보여준다!
for i in range(N) :
    arr[i] *= (i+1)

print(max(arr))
    


