# https://www.acmicpc.net/problem/2565

# 문제요약
# 전기줄이 겹치지 않게 없애야 하는 전깃줄의 최소 갯수

# 입력
# 첫째 줄에는 두 전봇대 사이의 전깃줄의 개수가 주어진다. 전깃줄의 개수는 100 이하의 자연수이다. 둘째 줄부터 한 줄에 하나씩 전깃줄이 A전봇대와 연결되는 위치의 번호와 B전봇대와 연결되는 위치의 번호가 차례로 주어진다. 위치의 번호는 500 이하의 자연수이고, 같은 위치에 두 개 이상의 전깃줄이 연결될 수 없다.

# 출력
# 첫째 줄에 남아있는 모든 전깃줄이 서로 교차하지 않게 하기 위해 없애야 하는 전깃줄의 최소 개수를 출력한다.

# 예제 입력 1 
# 8
# 1 8
# 3 9
# 2 2
# 4 1
# 6 4
# 10 10
# 9 7
# 7 6
# 예제 출력 1 
# 3

# 문제풀이
# A라인을 오름차순으로 정리한다.
# B라인은 가장 긴 수열의 길이를 구한다
# 갯수에서 가장 긴 수열의 길이를 뺀다

import sys 

N = int(sys.stdin.readline())
row = [list(map(int, sys.stdin.readline().split())) for _ in range(N)]
dp = [1] * N

row.sort() # 오름차순으로 정렬 

for i in range(N) :
    for j in range(i) : # i만큼 계속 비교해 나가는것
        if row[j][1] < row[i][1] : # 끝숫자 보다 작을경우
            dp[i] = max(dp[i],dp[j]+1) 

print(N - max(dp)) # 갯수에서 가장 긴 수열의 길이를 뺀다.

