# https://www.acmicpc.net/problem/9095

# dp문제가 첨이라 어렵다...!

# 문제요약 
# 1,2,3이 합으로 나타낼 수 있는 방법의 수를 구하라

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

# 출력
# 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

# 예제 입력 1 
# 3
# 4
# 7
# 10
# 예제 출력 1 
# 7
# 44
# 274

import sys

T = int(sys.stdin.readline())

# 숫자 1은 1가지 숫자 2는 2가지 숫자 3은 4가지 방법이 가능!
dp = [1,2,4]
test = []

for _ in range(T) :
    test.append(int(sys.stdin.readline()))

# 2까지는 있으니 3부터 시작해서 test의 최대까지 dp에 넣어준다!
# ex) i = 3 이면(숫자4) > (dp[2]+dp[1]+dp[0]) = (4+2+1)  즉 7이다
# i = 4 (숫자 5) (dp[3]+dp[2]+dp[1]) = (7+4+2) 즉 13이다 
# 직접 만들어보면 이렇게 나온다! 그렇게 쭉~ dp를 채워넣는다!

for i in range(3,max(test)):
    dp.append(dp[i-1]+dp[i-2]+dp[i-3])

# 테스트 숫자를 넣었을 경우 20이라면 19번째를 보여주면된다!
for i in test :
    print(dp[i-1])
