# https://www.acmicpc.net/problem/1309

# 문제요약
# 사자들을 우리에 가둘 떄 붙어있게 배치 불가능
# 경우의 수가 몇가지인지 작성
# 한마리도 배치 안할경우도 1개의 경우의 수로 침

# 입력
# 첫째 줄에 우리의 크기 N(1≤N≤100,000)이 주어진다.

# 출력
# 첫째 줄에 사자를 배치하는 경우의 수를 9901로 나눈 나머지를 출력하여라.

# 예제 입력 1 
# 4
# 예제 출력 1 
# 41

# 문제풀이
# 간만에 쉬운문제
# 문제에 나온것처럼 한마리도 배치 안할경우 1
# N = 1일때 3가지 / 2일때 7가지 / 3일때 17가지 / 4는 문제에 제시됨
# 규칙은 전전 + 전*2 이다

import sys

N = int(sys.stdin.readline())
dp = [1,3,7,17,41]

for i in range(5, N+1) :
    dp.append((dp[i-2]+(dp[i-1]*2))%9901)

print(dp[N])


