# https://www.acmicpc.net/problem/1744

# 문제요약
# 수열이 주어졌을때 수를 묶어서 계산했을 경우
# 최대값을 구하라 

# 입력
# 첫째 줄에 수열의 크기 N이 주어진다. N은 10,000보다 작은 자연수이다. 둘째 줄부터 N개의 줄에, 수열의 각 수가 주어진다. 수열의 수는 -10,000보다 크거나 같고, 10,000보다 작거나 같은 정수이다.

# 출력
# 수를 합이 최대가 나오게 묶었을 때 합을 출력한다. 정답은 항상 231보다 작다.

# 예제 입력 1 
# 4
# -1
# 2
# 1
# 3
# 예제 출력 1 
# 6

# 문제풀이
# 문제를 해석하면
# 양수값 곱하거나 더할경우 가장큰값
# 음수값음 곱하면 양수로 변함 / 0 을 곱하면 0
# 참고로 이문제 백준 다른사람들이 푼거봐도 내가 코드 길이 가장 짧음

# 수를 받음
N= int(input())
P = []
M = []
result = 0

for i in range(N) :
    num = int(input())
    if  num> 0 :
        P.append(num) # 0보다 클경우
    else :
        M.append(num) # 0보다 작을경우

#리스트의 크기를 짝수로 만들어줌
if len(P) % 2 != 0 :
    P.append(0) # 0을 곱하면 0이되지만 더할경우 마지막 수이므로 값변화 없음

if len(M) % 2 != 0 :
    M.append(1) # 1을 곱했을 경우 값변화가 없음
    

# 양수는 내림차순 음수는 오름차순
P.sort(reverse=True)
M.sort()

# 양수의 경우 더하거나 곱해서 큰값을 더해줌 
# 1+2 =3 인데 1*2 = 2 이므로 차이가 남
for i in range(0,len(P),2) :
    result += max((P[i]+P[i+1]),(P[i]*P[i+1]))

# 음수는 곱만 해주면 됨!
for i in range(0,len(M),2) :
    result += M[i]*M[i+1]

print(result)

