# https://www.acmicpc.net/problem/15922

# 문제요약
# x,y가 주어지는데 x는 같거나 계속 증가함.
# 선의 길이를 구하라!

# 입력
# 첫째 줄에 수직선 위에 그릴 선분의 개수 N이 주어진다아우으 우아으이야!!. (1 ≤ N ≤ 100,000)

# 둘째 줄 부터 N개의 줄에 좌표를 나타내는 정수쌍 (x, y)가 주어진다으어아아아아아아아ㅏㅏㅏ아아앙ㅇ아아.

# 이는 [x, y] 구간 (x와 y를 포함하는 구간)에 선분을 그린다는 의미이다유아아우응아이양. 

# 좌표는 x가 증가하는 순으로, x가 같다면 y가 증가하는 순으로 주어진다으우오아앙아ㅓㅇ아ㅡㅇ. (-1,000,000,000 ≤ x < y ≤ 1,000,000,000)

# 출력
# N개의 선분을 모두 그렸을 때, 수직선 위에 그어진 선분 길이의 총합을 출력한다아아어으잉에애야우아으아이아야아아아아아아이야!!!

# 예제 입력 1 
# 5
# -5 -2
# -3 0
# 2 5
# 6 10
# 8 12
# 예제 출력 1 
# 14
# 예제 입력 2 
# 2
# -1000000000 1000000000
# -1 1

# 문제풀이
# 처음 주어진 선이 있고 후에 선이 주어질경우
# 포함될경우 / 선이 추가된경우 / 안겹칠경우 

import sys
N = int(sys.stdin.readline())
x , y = map(int, sys.stdin.readline().split()) # 처음 주어짐
result = 0

for _ in range(N-1) :
    x1 , y1 = map(int, sys.stdin.readline().split()) # 뒤에 주어질경우
    if y1 <= y : # 포함될경우
        continue
    elif x1<=y and y1>y : # 늘어난경우
        y = y1
    else : # 다를경우
        result += abs(y-x) # 길이값을 추가함
        x = x1
        y = y1

print(result + abs(y-x))

