#https://www.acmicpc.net/problem/5585

#문제요약
# 500,100,50,10,5,1엔으로 갯수가 가장 적게 잔돈을 준다

# 입력
# 입력은 한줄로 이루어져있고, 타로가 지불할 돈(1 이상 1000미만의 정수) 1개가 쓰여져있다.

# 출력
# 제출할 출력 파일은 1행으로만 되어 있다. 잔돈에 포함된 매수를 출력하시오.

# 예제 입력 1 
# 380
# 예제 출력 1 
# 4
# 예제 입력 2 
# 1
# 예제 출력 2 
# 15

#문제풀이
#1. 값을 입력받아 거스름돈을 구함. 

a = 1000 - int(input())
coins = [500,100,50,10,5,1]
count = 0

#2. 코인마다 나눈 몫으로 카운트 올림 / 나머지값으로 남음금액 정리

for coin in coins : 
    if (a // coin) > 0 :
        count += (a//coin)
        a = a%coin
        
    if a == 0 :
        break
        
#3.출력
print(count) 
