# https://www.acmicpc.net/problem/9012

# 문제요약
# ()가되면 VPS이므로 YES 아닐경우 NO

# 입력
# 입력 데이터는 표준 입력을 사용한다. 입력은 T개의 테스트 데이터로 주어진다. 입력의 첫 번째 줄에는 입력 데이터의 수를 나타내는 정수 T가 주어진다. 각 테스트 데이터의 첫째 줄에는 괄호 문자열이 한 줄에 주어진다. 하나의 괄호 문자열의 길이는 2 이상 50 이하이다. 

# 출력
# 출력은 표준 출력을 사용한다. 만일 입력 괄호 문자열이 올바른 괄호 문자열(VPS)이면 “YES”, 아니면 “NO”를 한 줄에 하나씩 차례대로 출력해야 한다. 

# 예제 입력 1 
# 6
# (())())
# (((()())()
# (()())((()))
# ((()()(()))(((())))()
# ()()()()(()()())()
# (()((())()(
# 예제 출력 1 
# NO
# NO
# YES
# NO
# YES
# NO
# 예제 입력 2 
# 3
# ((
# ))
# ())(()
# 예제 출력 2 
# NO
# NO
# NO

# 문제풀이
T = int(input())

for _ in range(T) :
    a = list(input())
    sum = 0
    for i in a :
        if i == "(" :
            sum += 1
        else :
            sum -= 1
        if sum < 0 : # 닫는게 더 많아질경우
            break 

    print("YES" if sum == 0 else "NO")
    
    
    