# https://www.acmicpc.net/problem/2579

# 문제요약
# 계단은 한 번에 한 계단씩 또는 두 계단씩 오를 수 있다. 즉, 한 계단을 밟으면서 이어서 다음 계단이나, 다음 다음 계단으로 오를 수 있다.
# 연속된 세 개의 계단을 모두 밟아서는 안 된다. 단, 시작점은 계단에 포함되지 않는다.
# 마지막 도착 계단은 반드시 밟아야 한다.

# 입력
# 입력의 첫째 줄에 계단의 개수가 주어진다.

# 둘째 줄부터 한 줄에 하나씩 제일 아래에 놓인 계단부터 순서대로 각 계단에 쓰여 있는 점수가 주어진다. 계단의 개수는 300이하의 자연수이고, 계단에 쓰여 있는 점수는 10,000이하의 자연수이다.

# 출력
# 첫째 줄에 계단 오르기 게임에서 얻을 수 있는 총 점수의 최댓값을 출력한다.

# 예제 입력 1 
# 6
# 10
# 20
# 15
# 25
# 10
# 20
# 예제 출력 1 
# 75

# 문제풀이

import sys

N = int(sys.stdin.readline())
arr = [] # 점수값
dp = [] # 계단별 점수의 합

for i in range(N) :
    arr.append(int(sys.stdin.readline()))

if N < 3 : # 계단 2개일 경우엔 다 합해줌
    print(sum(arr))
else : 
    dp.append(arr[0]) # 1번에 더해주고
    dp.append(arr[0]+arr[1]) # 2번에 더해주고 
    dp.append(max(arr[1]+arr[2],arr[0]+arr[2])) 
    # 3번째 계단일때는 1,3번 계단이냐 2,3번 계단이냐! 여기서 난 1번 무조건 밟는다고 생각하고 계속 틀림..

    for i in range(3,N) :
        dp.append(max(dp[i-2]+arr[i], dp[i-3]+arr[i]+arr[i-1])) # 끝계단은 무조건 밟아야 하므로 끝을 기준으로 전전꺼를 밟고 뛰어 오느냐 전전전꺼를 밟고 이전꺼 밟고 오느냐의 차이를 비교
        
    print(dp[N-1])

