# https://www.acmicpc.net/problem/1427

# 문제요약
# 내림차순으로 정리하기

# 입력
# 첫째 줄에 정렬하려고 하는 수 N이 주어진다. N은 1,000,000,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 자리수를 내림차순으로 정렬한 수를 출력한다.

# 예제 입력 1 
# 2143
# 예제 출력 1 
# 4321
# 예제 입력 2 
# 999998999
# 예제 출력 2 
# 999999998
# 예제 입력 3 
# 61423
# 예제 출력 3 
# 64321
# 예제 입력 4 
# 500613009
# 예제 출력 4 
# 965310000

# 문제풀이

# 한줄풀이 *[] 풀어줌 / reverse=true는 내림차순 / sep 는 구분
print(*sorted(input(), reverse=True), sep='')

# 길게풀었을 경우
a = list(map(int, input()))
a.sort(reverse=True)
for i in a :
    print(i, end='')

