# https://www.acmicpc.net/problem/2839

# 문제요약
# 설탕을 정확하게 nKg 배달을 해야함. 
# 봉지는 3kg,5kg 봉투가 있음. 최소로 담을 수 있는 봉투 수가 몇개인가?

# 입력
# 첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

# 출력
# 상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.

# 예제 입력 1 
# 18
# 예제 출력 1 
# 4
# 예제 입력 2 
# 4
# 예제 출력 2 
# -1

#문제풀이
#1. nKg을 입력받음 / 박스를 0개부터 시작함.
#2. 반복문을 사용함
#   5로 나누어 떨어질 경우 > 몫을 그대로 출력
#   5로 나누어 떨어지지 않을 경우 > -3을 하고 박스하나 추가하고 반복문 다시 실행됨.
#   딱 맞아 떨어지지 않을경우엔 -가 되기 때문에 n<0 작을경우 -1 출력됨!

n = int(input())
box = int(0)

while True : 
    if (n % 5) == 0 :
        box += n//5
        print(box)
        break
    
    n = n-3
    box += 1

    if n < 0 :
        print(-1)
        break
