# https://www.acmicpc.net/problem/9655

# 문제요약
# 두명이서 즐기는 게임
# 1개 또는 3개 가져감 돌 가져가는 사람이 승리함
# 완벽한 게임을 했을 때 이기는 사람 구하기 
# 상근이가 먼저 시작

# 입력
# 첫째 줄에 N이 주어진다. (1 ≤ N ≤ 1000)

# 출력
# 상근이가 게임을 이기면 SK를, 창영이가 게임을 이기면 CY을 출력한다.

# 예제 입력 1 
# 5
# 예제 출력 1 
# SK

# 문제풀이
# 계산 하면서 보니 그냥 짝수일때와 홀수 일때로 나뉨 끝
# 왜 dp문제지?

import sys

N = int(sys.stdin.readline())
print("SK" if N%2 else"CY")
