# https://www.acmicpc.net/problem/1904

# 문제요약
# 1,00만 들어가는 타일의 수를 세기

# 입력
# 첫 번째 줄에 자연수 N이 주어진다. (1 ≤ N ≤ 1,000,000)

# 출력
# 첫 번째 줄에 지원이가 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.

# 예제 입력 1 
# 4
# 예제 출력 1 
# 5

# 문제풀이
# 경우의 수를 따져보니 1,2,3,5,8로 진행되는것을 확인했다.
# 관계는 전전 + 전의 값을 더한 것으로 확인했고
# 항상 결과값에 %를 주었는데 메모리 초과가 떳다.
# 그 이유인즉슨 너무 저장하는 값이 너무 길어지기 떄문에
# 애초에 값을 나눈것을 저장하는 것으로 풀었다.

import sys

N = int(sys.stdin.readline())
dp = [0,1,2,3] # 결과값 저장

for i in range(4,N+1) :
    dp.append(dp[i-1]+dp[i-2]%15746) # 점화식

print(dp[N])

