# https://www.acmicpc.net/problem/1212

# 문제요약
# 8진수를 2진수로 바꾸는 작업

# 입력
# 첫째 줄에 8진수가 주어진다. 주어지는 수의 길이는 333,334을 넘지 않는다.

# 출력
# 첫째 줄에 주어진 수를 2진수로 변환하여 출력한다. 수가 0인 경우를 제외하고는 반드시 1로 시작해야 한다.

# 예제 입력 1 
# 314
# 예제 출력 1 
# 11001100

# 문제풀이
# bin() 2진수로 변환 = 0b~~~
# oct() 8진수로 변환 = 0o~~~
# hex() 16진수로 변환 = 0x~~~

print(bin(int(input(), 8))[2:]) # 8진수로 받고 2진수로 출력하되 0b를 뺀 수를 출력!