# https://www.acmicpc.net/problem/2606

# 웜바이러스는 네트워크를 타고 바이러스에 걸림
# 1번이 바이러스에 걸렸을 때 바이러스에 걸린 컴퓨터 수를 출력하는 프로그램

# 입력
# 첫째 줄에는 컴퓨터의 수가 주어진다. 컴퓨터의 수는 100 이하이고 각 컴퓨터에는 1번 부터 차례대로 번호가 매겨진다. 둘째 줄에는 네트워크 상에서 직접 연결되어 있는 컴퓨터 쌍의 수가 주어진다. 이어서 그 수만큼 한 줄에 한 쌍씩 네트워크 상에서 직접 연결되어 있는 컴퓨터의 번호 쌍이 주어진다.

# 출력
# 1번 컴퓨터가 웜 바이러스에 걸렸을 때, 1번 컴퓨터를 통해 웜 바이러스에 걸리게 되는 컴퓨터의 수를 첫째 줄에 출력한다.

# 예제 입력 1 
# 7
# 6
# 1 2
# 2 3
# 1 5
# 5 2
# 5 6
# 4 7
# 예제 출력 1 
# 4

# 문제풀이
# 맨 처음 풀었던 DFS, BFS에서 풀었던 문제를 응용
# 연결된 컴퓨터만 찾으면 되기 때문에 DFS 방식을 사용함
# 재귀사용  

C = int(input()) 
N = int(input())
g = [[0]*(C+1) for _ in range(C+1)]
cnt = [] 
visit = [0] * (C+1) # 1은 1번이다라는것 때문에 +1꼭해야함!

for _ in range(N) :
    c1, c2 = map(int, input().split())
    g[c1][c2] = g[c2][c1] = 1 # 양쪽으로 연결

def dfs(v):
    visit[v] = 1 # 방문표시
    for i in range(1, C+1) :
        if g[v][i] == 1 and visit[i] == 0 : # 연결했고 감염되지 않은 컴퓨터
            cnt.append(i) # 갯수에 넣어줌
            dfs(i) # 재귀
    
    return len(cnt) # cnt길이를 리턴해줌

print(dfs(1)) # 1번 바이러스가 걸렸으므로 1