# https://www.acmicpc.net/submit/9237

# 문제요약 
# 마당에 묘묙 n개를 심는데 하루에 1그루 밖에 못심고
# 자라는 시간을 T라고 둔다.
# 빨리 나무가 자라 이장님을 초대하고자함.


# 입력
# 입력은 두 줄로 이루어져 있다. 첫째 줄에는 묘목의 수 N (1 ≤ N ≤ 100,000)이 주어진다. 둘째 줄에는 각 나무가 다 자라는데 며칠이 걸리는지를 나타낸 ti가 주어진다. (1 ≤ ti ≤ 1,000,000)

# 출력
# 첫째 줄에 며칠에 이장님을 초대할 수 있는지 출력한다. 답이 여러 가지인 경우에는 가장 작은 값을 출력한다. 묘목을 구입한 날이 1일이다.

# 예제 입력 1 
# 4
# 2 3 4 3
# 예제 출력 1 
# 7
# 예제 입력 2 
# 6
# 39 38 9 35 39 20
# 예제 출력 2 
# 42

#문제풀이

#1. 숫자를 입력받아 내림차순으로 정렬한다.
N = int(input())
T = list(map(int,input().split()))
T.sort(reverse=True)
result = []

#2. 심는 당일이 1일이고 자란 후 다음날 초대해야하므로 +1 해야해서 총 2일 더해준다.
Day = 2

#3. 결과값에 Day를 더해 배열에 넣어주고 Day+1한다.
for Ti in T :
    result.append(Day+Ti)
    Day += 1

#4. 가장 큰값을 프린트한다.
result.sort()
print(result[-1])
    
