# https://www.acmicpc.net/problem/1105

# 문제요약
# 8이 가장 적게들어있는 수의 갯수를 구하는것

# 입력
# 첫째 줄에 L과 R이 주어진다. L은 2,000,000,000보다 작거나 같은 자연수이고, R은 L보다 크거나 같고, 2,000,000,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 L보다 크거나 같고, R보다 작거나 같은 자연수 중에 8이 가장 적게 들어있는 수에 들어있는 8의 개수를 구하는 프로그램을 작성하시오.

# 예제 입력 1 
# 1 10
# 예제 출력 1 
# 0
# 예제 입력 2 
# 88 88
# 예제 출력 2 
# 2
# 예제 입력 3 
# 800 899
# 예제 출력 3 
# 1
# 예제 입력 4 
# 8808 8880
# 예제 출력 4 
# 2

# 문제풀이
# 8이 들어있는 가장 작은 자연수이다!
# 숫자로 처리할 경우 8의 갯수 찾기가 어려움
# 문자로 접근하자
# 자리수가 같아야하고 앞부분에서 같아야함 다를경우 경우의 수가 생김

# 속도때문에 무조건 sys 사용
import sys

L, R = map(str, sys.stdin.readline().split())
count = 0 

# 자리수가 같지 않을 경우엔 0출력
# 같은 경우만 다음단계
if len(L) == len(R):
    for i in range(len(L)):
        if L[i] == R[i] : # 같은경우 다음
            if L[i] == '8': #8로 같을경우 카운터 + 다른걸로 같은경우 패스
                count +=1
        else :  # 다를경우 거기서 브레이크 안할경우 8088 8888 갯수에서 틀림 8100만 있어도 1개뿐임
            break
        
print(count)

