# https://www.acmicpc.net/problem/13417

# 문제요약
# 정렬아님!
# 알파벳이 주어질때 앞에서 부터 순서대로 크면 앞으로 작으면 뒤로 붙인다.

# 입력
# 입력 데이터는 표준 입력을 사용한다. 입력은 T개의 테스트 데이터로 구성된다. 입력의 첫째 줄에 테스트 케이스의 개수를 나타내는 자연수 T가 주어진다. 각각의 테스트 케이스의 첫째 줄에 처음에 놓여있는 카드의 개수 N(1 ≤ N ≤ 1,000)이 주어진다. 두 번째 줄에는 N장의 카드에 적힌 알파벳의 초기 순서가 주어진다. 가장 왼쪽에 있는 카드에 적혀있는 알파벳부터 순서대로 N개가 공백으로 구분되어 주어진다. 모든 카드에는 한 개씩의 알파벳이 적혀있으며, 모두 대문자이다. 

# 출력
# 출력은 표준 출력을 사용한다. 입력받은 데이터에 대해, 한 줄에 1개씩 태욱이가 만들 수 있는 문자열 중에서 사전 순으로 가장 빠른 문자열을 출력한다.

# 예제 입력 1 
# 3
# 3
# M K U
# 5
# A S D F G
# 7
# B A C A B A C
# 예제 출력 1 
# KMU
# ASDFG
# AAABCBC

# 문제풀이 

# 숫자를 받음
T = int(input())
for _ in range(T) :
    N = int(input())
    A = list(map(str, input().split()))

    result = [A[0]] #맨 앞자리 수 
    for i in range(1, len(A)) : # 1부터 시작!
        left = result[0] # 맨앞자리
        if A[i] <= left : # 첫번째 보다 이전일경우 앞으로 보낸다.
            result.insert(0, A[i])
        else :
            result.append(A[i]) # 뒤에 문자일 경우 뒤로 보낸다.
    print(''.join(result))
            

    

        

