# https://www.acmicpc.net/problem/2225

# 문제요약
# 0~N까지의 정수 K개를 더해서 그 합이 N이 나오는 경우의 수를 구하기
# 즉 N = 1 K = 3 일경우 0,1을 3번 사용해서 1을 만드는 것

# 입력
# 첫째 줄에 두 정수 N(1 ≤ N ≤ 200), K(1 ≤ K ≤ 200)가 주어진다.

# 출력
# 첫째 줄에 답을 1,000,000,000으로 나눈 나머지를 출력한다.

# 예제 입력 1 
# 20 2
# 예제 출력 1 
# 21

# 문제풀이
# 손으로 풀어보면
#   0 1 2 3 4 5
# 1 1 1 1 1 1 1
# 2 1 2 3 4 5 6
# 3 1 3 6 10 15 21
# 이와같은 결과값을 얻을 수 있다, 

import sys

N, K = map(int, sys.stdin.readline().split())
dp = [[1]*(N+1) for _ in range(K)]

for i in range(1,K) :
    for j in range(1,N+1) :
        dp[i][j] = (dp[i][j-1]+dp[i-1][j])%1000000000
        
print(dp[-1][-1]) 
