# https://www.acmicpc.net/problem/11508

# 문제요약
# 3개를 구입했을때 3개중 가장 싼것을 무료로줌
# 최저값을 구하시오.

# 입력
# 첫 번째 줄에는 유제품의 수 N (1 ≤ N ≤ 100,000)이 주어집니다.

# 두 번째 줄부터 N개의 줄에는 각 유제품의 가격 Ci (1 ≤ Ci ≤ 100,000)가 주어집니다.

# 출력
# 재현이가 N개의 유제품을 모두 살 때 필요한 최소비용을 출력합니다. 정답은 231-1보다 작거나 같다.

# 예제 입력 1 
# 4
# 3
# 2
# 3
# 2
# 예제 출력 1 
# 8
# 예제 입력 2 
# 6
# 6
# 4
# 5
# 5
# 5
# 5

#문제풀이

#숫자를 받는다.
N = int()
C = []
sum = 0

for i in range(N) :
    C.append(int(input()))

C.sort(reverse=True) # 내림차순으로 정렬한다.

for i in range(len(C)) :
    if (i+1) % 3 == 0  : # +1을해서 3으로 나눴을때 0이 되는 경우가 3번째 이므로 0 으로 바꿔준다.
        C[i] = 0
    
    sum += C[i] # 다 더해준다.

print(sum)

