# https://www.acmicpc.net/problem/4796

# 문제
# 캠핑장은 P일중 L일만 사용 가능
# V일 휴가를 받는다 
# 캠핑장을 최대 며칠동안 사용 가능한가?

# 입력
# 입력은 여러 개의 테스트 케이스로 이루어져 있다. 각 테스트 케이스는 한 줄로 이루어져 있고, L, P, V를 순서대로 포함하고 있다. 모든 입력 정수는 int범위이다. 마지막 줄에는 0이 3개 주어진다.

# 출력
# 각 테스트 케이스에 대해서, 강산이가 캠핑장을 최대 며칠동안 사용할 수 있는지 예제 출력처럼 출력한다.

# 예제 입력 1 
# 5 8 20
# 5 8 17
# 0 0 0
# 예제 출력 1 
# Case 1: 14
# Case 2: 11

# 문제풀이
# 어떻게 보면 쉬운문제임
# 나의 휴가일에서 캠핑장 p일을 나눈 몫에 L을 곱함.
# 나머지일 수가 L보다 클경우엔 L일을 추가하고.
# 그렇지 않을경우 남을 휴가일을 더해준다.


count = 0 #테스트를 몇번했는지 횟수

# L은 기간내 사용가능 일 수
# P는 캠핑장이 여는 일수
# V는 휴가일
while True :
    L,P,V =  map(int,input().split()) 
    count+=1

    if L+P+V == 0 : # 0 0 0이 나올 경우 그만한다.
        break

    result = (V//P) * L # 몫을 구하고 몫에 일수를 곱해줌
    temp = V%P # 나머지 일수를 구함.

    if V%P > L  : # 남은 휴가일이 기간내 사용 가능 일 수 보다 크면 전체이용
        result += L
    else : # 아닐경우 남은 휴가일 이용.
        result += temp

    print("Case %d: %d" %(count,result))