# https://www.acmicpc.net/problem/11727

# 문제요약
# 1x2, 2x1, 2x2 타일로 채우는 방법의 수를 구하라!

# 입력
# 첫째 줄에 n이 주어진다. (1 ≤ n ≤ 1,000)

# 출력
# 첫째 줄에 2×n 크기의 직사각형을 채우는 방법의 수를 10,007로 나눈 나머지를 출력한다.

# 예제 입력 1 
# 2
# 예제 출력 1 
# 3
# 예제 입력 2 
# 8
# 예제 출력 2 
# 171
# 예제 입력 3 
# 12
# 예제 출력 3 
# 2731

# 문제풀이 
# 직접 풀이를 해보고 규칙을 찾아야한다
# 전꺼 + 전전꺼x2

import sys

N = int(sys.stdin.readline())
dp = [0,1,3,5,11] # dp저장

for i in range(5,N+1) :
    dp.append(dp[i-1]+(dp[i-2]*2)) # 규칙

print(dp[N]%10007)