# https://www.acmicpc.net/problem/13305

# 문제요약
# 각 도시마다 기름가격이 다르고 거리가 다르다. 금액의 최솟값을 구하기

# 입력
# 표준 입력으로 다음 정보가 주어진다. 첫 번째 줄에는 도시의 개수를 나타내는 정수 N(2 ≤ N ≤ 100,000)이 주어진다. 다음 줄에는 인접한 두 도시를 연결하는 도로의 길이가 제일 왼쪽 도로부터 N-1개의 자연수로 주어진다. 다음 줄에는 주유소의 리터당 가격이 제일 왼쪽 도시부터 순서대로 N개의 자연수로 주어진다. 제일 왼쪽 도시부터 제일 오른쪽 도시까지의 거리는 1이상 1,000,000,000 이하의 자연수이다. 리터당 가격은 1 이상 1,000,000,000 이하의 자연수이다. 

# 출력
# 표준 출력으로 제일 왼쪽 도시에서 제일 오른쪽 도시로 가는 최소 비용을 출력한다. 

# 예제 입력 1 
# 4
# 2 3 1
# 5 2 4 1
# 예제 출력 1 
# 18
# 예제 입력 2 
# 4
# 3 3 4
# 1 1 1 1
# 예제 출력 2 
# 10

# 문제풀이
# 맨처음은 무조건 기름을 넣어야함.
# 그 뒤는 최저의 오일을 찾아 거리를 곱해줌 끝!

# 1. 입력을 모두 받기
C = int(input())
dis = list(map(int, input().split()))
oil = list(map(int, input().split()))
    
# 2. 처음 초기값을 0번째 마을 오일가격으로 정의
min = oil[0]
sum = 0

# 3. 반복문을 통해 오일의 최저가에 거리를 곱해서 총 금액을 합산!
for i in range(len(dis)) :
    if oil[i] < min :
        min = oil[i]
    sum += min * dis[i]

print(sum)