# https://www.acmicpc.net/problem/10953

# 문제요약
# 두 정수를 받고 a+b를 하라
# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다.

# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. A와 B는 콤마(,)로 구분되어 있다. (0 < A, B < 10)

# 출력
# 각 테스트 케이스마다 A+B를 출력한다.

# 예제 입력 1 
# 5
# 1,1
# 2,3
# 3,4
# 9,8
# 5,2
# 예제 출력 1 
# 2
# 5
# 7
# 17
# 7

# 문제풀이
T = int(input())
for _ in range(T) :
    a ,b = map(int,input().split(','))
    print(a+b)