# https://www.acmicpc.net/problem/3135

# 문제요약
# 즐겨찾기가 있는 라디오가 있다, 해당채널과 원하는 채널, 즐겨찾기채널이 주어지고
# +1 -1 버튼이 있는데 원하는 채널로 가는 가장 최저

# 입력
# 첫 줄엔 정수 A와 B가 주어진다 (1 ≤ A, B < 1000, A ≠ B).

# 다음 줄엔 정수 N이 주어진다 (1 ≤ N ≤ 5).

# 다음 N개의 줄엔 미리 지정되어 있는 주파수가 주어진다 (주파수는 1000 보다 작다).

# 출력
# 주파수 A에서 B로 갈 때 눌러야 하는 버튼수의 최솟값을 출력한다.

# 예제 입력 1 
# 100 15
# 1
# 15
# 예제 출력 1 
# 1
# 예제 입력 2 
# 88 17
# 3
# 18
# 1
# 42
# 예제 출력 2 
# 2
# 예제 입력 3 
# 64 120
# 1
# 567
# 예제 출력 3 
# 56

#문제풀이

A, B = map(int, input().split())
N = int(input())
save = [] #즐겨찾기 리스트
diff = [abs(A-B)] # 차이리스트 A와 B의 차이를 먼저 가지고 있는다.

for i in range(N) :
    save.append(int(input()))

for s in save : #즐겨찾기 리스트를 통해 이동시키고 같은경우 +1
    if s-B == 0 :
        diff.append(1)
    else :
        diff.append(abs(s-B)+1) #다를경우 차이를 구해준다.

print(min(diff))