# https://www.acmicpc.net/problem/9465

# 문제요약 
# 스티커를 붙이는데 최고점을 원함
# 스티커를 고를경우 위아래좌우가 뜯겨짐

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스의 첫째 줄에는 n (1 ≤ n ≤ 100,000)이 주어진다. 다음 두 줄에는 n개의 정수가 주어지며, 각 정수는 그 위치에 해당하는 스티커의 점수이다. 연속하는 두 정수 사이에는 빈 칸이 하나 있다. 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다. 

# 출력
# 각 테스트 케이스 마다, 2n개의 스티커 중에서 두 변을 공유하지 않는 스티커 점수의 최댓값을 출력한다.

# 예제 입력 1 
# 2
# 5
# 50 10 100 20 40
# 30 50 70 10 60
# 7
# 10 30 10 50 100 20 40
# 20 40 30 50 60 20 80
# 예제 출력 1 
# 260
# 290

# 문제풀이
# 위에 1번을 택할경우 다음은 아래 2번 또는 위에 3번을 골라야함
# 지그제그로 하거나 건너뛰거나 이런형태가 만들어짐

import sys

T = int(sys.stdin.readline())

for _ in range(T) : # N과 DP는 T마다 초기화
    N = int(sys.stdin.readline())
    dp = []

    for _ in range(2) : # 2줄이 나오므로 2고정되어 넣어줌
        dp.append(list(map(int, sys.stdin.readline().split())))

    if N > 1 : #2번째줄 넣어줌 2개 이상일 경우부터 넣어줌 1줄일경우는 바로 출력 
        dp[0][1] += dp[1][0]
        dp[1][1] += dp[0][0]

    for i in range(2, N) : # 3번째 칸 이후부터 값 넣어줌
        dp[0][i] += max(dp[1][i-1], dp[1][i-2])
        dp[1][i] += max(dp[0][i-1], dp[0][i-2])
    
    print(max(dp[0][N-1],dp[1][N-1])) # 위아래중 큰수!

    