# https://www.acmicpc.net/problem/14916

# 문제요약
# 5월과 2원으로 거스름돈을 줘야하는데 최소값으로 줌
# 13원의 경우 5로 나누고 2로 나누면 1이 남아서!
# 이런한 이유를 잘 찾아야내함

# 입력
# 첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.

# 출력
# 거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.

# 예제 입력 1 
# 13
# 예제 출력 1 
# 5
# 예제 입력 2 
# 14
# 예제 출력 2 
# 4

# 문제풀이

# 값을 받음
n = int(input())
count = 0

while True:
    if n % 5 == 0: #만약에 5로 나누어 떨어질경우 
        count += (n // 5) #5로 나눈 값을 카운트에 더해준다
        print(count)
        break
    else:
        n -= 2 # 안나눠지면 -2
        count += 1 
    if n < 0:
        print(-1)
        break
