# https://www.acmicpc.net/problem/1439

# 문제요약 
# 문자열을 전무 같게 만들고자함
# 0101 일경우 1111이나 0000으로 바꿔야함.
# 그럴경우 최소로 바꾸는 방법

# 입력
# 첫째 줄에 문자열 S가 주어진다. S의 길이는 100만보다 작다.

# 출력
# 첫째 줄에 다솜이가 해야하는 행동의 최소 횟수를 출력한다.

# 예제 입력 1 
# 0001100
# 예제 출력 1 
# 1

#문제풀이

#숫자를 받음 파이썬의 경우 자동배열 가능!
S = input()

count0 = 0 # 0번으로 바꿀경우 카운트
count1 = 0 # 1번으로 바꿀경우 카운트

#처음 숫자가 1일경우 0번에 카운트를 해줌으로써 최소값을 최소한 1이상으로 바꿀 수 있음.

if S[0] == '1' :
    count0 += 1
else :
    count1 += 1

for i in range(1,len(S)) :
    if S[i-1] != S[i] :
        if S[i]=='1' :
            count0 +=1
        else :
            count1 +=1
        
        
print(min(count0,count1))