# https://www.acmicpc.net/problem/1449

# 문제요약
# 테이프의 길이가 L , 새는 위치 좌우로 0.5만큼 더 붙여야함
# 테이프의 최소 사용

# 입력
# 첫째 줄에 물이 새는 곳의 개수 N과 테이프의 길이 L이 주어진다. 둘째 줄에는 물이 새는 곳의 위치가 주어진다. N과 L은 1,000보다 작거나 같은 자연수이고, 물이 새는 곳의 위치는 1,000보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 항승이가 필요한 테이프의 개수를 출력한다.

# 예제 입력 1 
# 4 2
# 1 2 100 101
# 예제 출력 1 
# 2

# 문제풀이

#값을 받는다
N, L = map(int, input().split())
Hs= list(map(int, input().split()))
Hs.sort() # 오름차순으로 정렬

start = Hs[0] # 처음위치
count = 1 # 테이프 1개는 쓰기 때문

for H in Hs :
    if H  >= start + L: # 처음위치 + 테이프 길이보다 클경우 테이프 하나를 더써야함
        count += 1
        start = H

print(count)
    


