# https://www.acmicpc.net/problem/1373

# 문제요약
# 2진수가 주어졌을 때  8진수로 바꾸기

# 입력
# 첫째 줄에 2진수가 주어진다. 주어지는 수의 길이는 1,000,000을 넘지 않는다.

# 출력
# 첫째 줄에 주어진 수를 8진수로 변환하여 출력한다.

# 예제 입력 1 
# 11001100
# 예제 출력 1 
# 314

# 문제풀이 
# 이전문제의 역임 
# bin() 2진수로 변환 = 0b~~~
# oct() 8진수로 변환 = 0o~~~
# hex() 16진수로 변환 = 0x~~~

print(oct(int(input(), 2))[2:]) # 2진수로 받고 8진수로 출력하되 0o를 뺀 수를 출력!