# https://www.acmicpc.net/source/31606720

# 문제요약
# 뱀이 과일을 먹는데 본인의 키보다 큰것은 먹을 수 없다.

# 입력
# 첫 번째 줄에 과일의 개수 N (1 ≤ N ≤ 1,000) 과 스네이크버드의 초기 길이 정수 L (1 ≤ L ≤ 10,000) 이 주어집니다.

# 두 번째 줄에는 정수 h1, h2, ..., hN (1 ≤ hi ≤ 10,000) 이 주어집니다.

# 출력
# 첫 번째 줄에 스네이크버드의 최대 길이를 출력합니다.

# 예제 입력 1 
# 3 10
# 10 11 13
# 예제 출력 1 
# 12
# 스네이크버드의 처음 길이는 10이며 1번 과일을 먹은 후 길이가 11이 됩니다. 이후 2번 과일을 먹으면 길이가 12가 됩니다. 더 이상 먹을 수 있는 과일이 없으므로 최대 길이는 12가 됩니다.

# 예제 입력 2 
# 9 1
# 9 5 8 1 3 2 7 6 4
# 예제 출력 2 
# 10 

#문제풀이

#숫자를 받는다.
N, L = map(int, input().split())
Fs =  list(map(int, input().split()))
Fs.sort() #오름차순으로 정리

#반복문으로 클경우에만 가능하게끔.
for F in Fs :
    if F<=L :
        L+=1

print(L)

