# https://www.acmicpc.net/problem/20044

# 문제요약
# 학생마다 코딩역량이 있다. 공정하게 팀을 짜고자 한다. 최소 코딩역량은 몇인가?

# 입력
# 입력은 표준입력을 사용한다. 입력의 첫 번째 행에는 팀 수를 나타내는 양의 정수 n(1 ≤ n ≤ 5,000)이 주어진다. 그 다음 행에 학생 si 의 코딩 역량 w(si)를 나타내는 2n개의 양의 정수가 공백으로 분리되어 주어진다 (1 ≤ w(si) ≤ 100,000). 학생들의 코딩 역량은 모두 다르다. 즉, i ≠ j이면 w(si) ≠ w(sj)이다.

# 출력
# 출력은 표준출력을 사용한다. 표준출력 한 행에 Sm을 출력한다.

# 예제 입력 1 
# 2
# 1 7 5 8
# 예제 출력 1 
# 9
# 예제 입력 2 
# 3
# 1 7 3 5 9 2
# 예제 출력 2 
# 8

#문제풀이

#숫자를 받는다
N = int(input())
W = list(map(int, input().split()))
W.sort() # 오름차순으로 나열
S = []

for i in range(len(N)) :
    S.append(W[i] + W[len(W)-1-i]) # 최대와 최소를 더해 리스트에 추가

print(min(S))
