# https://www.acmicpc.net/problem/10162

#문제요약
#전자렌지 버튼이 5분,1분,10초다.
#요리시간 T(초)가 주어지고 최소 버튼 수 구하기
#안맞아 떨어질경우 -1출력

# 입력
# 첫 번째 줄에는 요리시간 T(초)가 정수로 주어져 있으며 그 범위는 1 ≤ T ≤ 10,000 이다. 

# 출력
# 여러분은 T초를 위한 최소버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력해야 한다. 각각의 횟수 사이에는 빈 칸을 둔다. 해당 버튼을 누르지 않는 경우에는 숫자 0을 출력해야한다. 만일 제시된 3개의 버튼으로 T초를 맞출 수 없으면 음수 -1을 첫 줄에 출력해야 한다. 

# 예제 입력 1 
# 100
# 예제 출력 1 
# 0 1 4
# 예제 입력 2 
# 189
# 예제 출력 2 
# -1


#문제풀이

#1.T값을 받고 버튼 및 결과를 배열로 저장.

T= int(input())
sec = [300, 60, 10]
result = []

#2.반복수행 = 나눈값 저장 및 나머지를 보관.
for s in sec :
    result.append(T//s)
    T %= s

#3. 0으로 남을경우 출력 아닐경우 -1출력
if T == 0 :
    for i in result :
        print(i, end = " ")
else :
    print(-1)