# https://www.acmicpc.net/submit/2437/31488793

# 문제요약
# N개의 추가 주어질 때 추로 측정할 수 없는 무게중 최솟값을 구하는 것

# 입력
# 첫 째 줄에는 저울추의 개수를 나타내는 양의 정수 N이 주어진다. N은 1 이상 1,000 이하이다. 둘째 줄에는 저울추의 무게를 나타내는 N개의 양의 정수가 빈칸을 사이에 두고 주어진다. 각 추의 무게는 1이상 1,000,000 이하이다.

# 출력
# 첫째 줄에 주어진 추들로 측정할 수 없는 양의 정수 무게 중 최솟값을 출력한다.

# 예제 입력 1 
# 7
# 3 1 6 2 7 30 1
# 예제 출력 1 
# 21

# 문제풀이 

#숫자를 받음.
N = int(input())
weights = list(map(int, input().split()))

#리스트의 오름차순으로 바꿈
weights.sort()

#1을 하는 이유는 무게들의 합의 +1이 잴 수 없는 최소값이다.
sum = 1

for weight in weights :
    # 만약 무게들의 합+1 보다 다음 부게가 더 클경우 공백이 생겨 그 값이 최소값이 되어버린다.
    if sum >= weight: 
        sum += weight
    else :
        break
        
print(sum)


    