# https://www.acmicpc.net/problem/1541

# 문제요약
# 숫자와 연산자가 번갈아 가면서 나옴 / 계산을 했을 떄 최소값을 구함.


# 입력
# 첫째 줄에 식이 주어진다. 식은 ‘0’~‘9’, ‘+’, 그리고 ‘-’만으로 이루어져 있고, 가장 처음과 마지막 문자는 숫자이다. 그리고 연속해서 두 개 이상의 연산자가 나타나지 않고, 5자리보다 많이 연속되는 숫자는 없다. 수는 0으로 시작할 수 있다. 입력으로 주어지는 식의 길이는 50보다 작거나 같다.

# 출력
# 첫째 줄에 정답을 출력한다.

# 예제 입력 1 
# 55-50+40
# 예제 출력 1 
# -35

#문제풀이

#1.전체 값을 받음. / '-' ㅇ = 기준으로 분리함!
N = input().split('-')

#2.+값으로 받은 것을 분리함.
S = []
for i in N :
    S.append(i.split('+'))

#. 처음 0 번째는 결과값에 더해주고 나머지는 빼줌.
result = 0 
for i in range(len(S)) :
    for j in range(len(S[i])) :
        if i == 0 :
            result += int(S[i][j])
        else :
            result -= int(S[i][j])

print(result)
    
    
