# https://www.acmicpc.net/problem/1912

# 문제요약
# 수열의 연속된 수 몇개를 더했을 때 최댓값을 구하라

# 입력
# 첫째 줄에 정수 n(1 ≤ n ≤ 100,000)이 주어지고 둘째 줄에는 n개의 정수로 이루어진 수열이 주어진다. 수는 -1,000보다 크거나 같고, 1,000보다 작거나 같은 정수이다.

# 출력
# 첫째 줄에 답을 출력한다.

# 예제 입력 1 
# 10
# 10 -4 3 1 5 6 -35 12 21 -1
# 예제 출력 1 
# 33
# 예제 입력 2 
# 10
# 2 1 -4 3 4 -4 6 5 -5 1
# 예제 출력 2 
# 14
# 예제 입력 3 
# 5
# -1 -2 -3 -4 -5
# 예제 출력 3 
# -1

# 문제풀이
# 1 2 3이 있을경우 2와 1+2를 비교해서 큰수가 최댓값 3과 1+2+3을 비교해서 큰수가 최댓값이 되는것


import sys

N = int(sys.stdin.readline())
arr = list(map(int, sys.stdin.readline().split())) # 리스트에 따로 담아둔다
dp=[arr[0]] # 처음숫자를 저장 //더한 수

for i in range(1,N) :
    dp.append(max(dp[i-1]+arr[i],arr[i])) # 더한 수와 그 자리의 수를 비교하여 큰수를 값에 넣어줌

print(max(dp)) # 그중에서 최댓값
