# https://www.acmicpc.net/problem/14241

# 문제요약
# 슬라임을 합치는데 크기는 x+y 점수는 x*y
# 점수의 최대값을 구하라

# 입력
# 첫째 줄에 슬라임의 개수 N (2 ≤ N ≤ 100)이 주어진다.

# 둘째 줄에는 슬라임의 크기가 주어진다. 크기는 100보다 작거나 같은 자연수이다.

# 출력
# 첫째 줄에 영선이와 효빈이가 얻을 수 있는 점수의 최댓값을 출력한다.

# 예제 입력 1 
# 2
# 3 4
# 예제 출력 1 
# 12
# 예제 입력 2 
# 3
# 2 2 2
# 예제 출력 2 
# 12
# 예제 입력 3 
# 3
# 1 2 3
# 예제 출력 3 
# 11
# 예제 입력 4 
# 3
# 3 1 2
# 예제 출력 4 
# 11

#문제풀이

#숫자받음
N = int(input())
Ss = list(map(int, input().split()))
Ss.sort(reverse=True) #내림차순으로 정렬

sum = 0
count = 0

for S in Ss :
    count += sum*S # 처음 sum = 0 이므로 점수부터 넣어준다.
    sum += S # 슬라임의 크기

print(count)