#https://www.acmicpc.net/problem/11399

# 문제요약
# atm기기에 줄을 서서 순서에 따라서 돈을 인출함.
# 1,3,5분 걸린다면
# 1,4,9분 으로 처리됨. 


# 입력
# 첫째 줄에 사람의 수 N(1 ≤ N ≤ 1,000)이 주어진다. 둘째 줄에는 각 사람이 돈을 인출하는데 걸리는 시간 Pi가 주어진다. (1 ≤ Pi ≤ 1,000)

# 출력
# 첫째 줄에 각 사람이 돈을 인출하는데 필요한 시간의 합의 최솟값을 출력한다.

# 예제 입력 1 
# 5
# 3 1 4 3 2
# 예제 출력 1 
# 32

#문제풀이
# 1. n = 사람수를 받음 / p = 걸리는 시간을 받음 / s = 각 사람마다 걸리는 시간 / t = 전체시간의 합    

n = int(input())
p = list(map(int, input().split()))
s = int(0)
t = int(0)

p.sort()

for i in range(n) : 
    s += p[i]
    t += s
    
print(t) 